# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = mypy, py35, py36, py37, py38, py39, py310, coverage-report

[testenv]
deps =
    pytest
commands =
    pytest

[gh-actions]
python =
    3.6: py36, mypy
    3.7: py37, mypy
    3.8: py38, mypy
    3.9: py39, mypy
    3.10: py310, mypy

[testenv:mypy]
description = Check types
extras = tests
deps =
    mypy
commands = mypy src

[testenv:coverage-report]
basepython = python3.10
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py35,py36,py37,py38,py39,py310,
commands =
    python -m coverage combine
    python -m coverage report